### directory_name                      condor_id  finished  96
control_notidal_largeMFM_1                  525  #35
control_notidal_largeMFM_2                  526  #14
control_notidal_largeMFM_3                  527  #8
control_notidal_largeMFM_4                  528  #9
control_notidal_largeMFM_5                  529  #6
control_notidal_midMFM_1                    530  #18
control_notidal_midMFM_2                    531  #9
control_notidal_midMFM_3                    532  
control_notidal_midMFM_4                    533  #16
control_notidal_midMFM_5                    534  #17
control_notidal_smallMFM_1                  535  #2
control_notidal_smallMFM_2                  536  #4
control_notidal_smallMFM_3                  537
control_notidal_smallMFM_4                  538  #5
control_notidal_smallMFM_5                  539   #1
control_onlymerging_1                       540  #7
control_onlymerging_2                       541  #11
control_onlymerging_3                       542  #10
control_onlymerging_4                       543  #13
control_onlymerging_5                       544  #12
normal_largeMFM_1                           394  #61
normal_largeMFM_2                           395 #43
normal_largeMFM_3                           396 #49
normal_largeMFM_4                           397 #64
normal_largeMFM_5                           398 #69
normal_midMFM_1                             400 #78
normal_midMFM_2                             401 #91
normal_midMFM_3                             402 #79
normal_midMFM_4                             403  #92
normal_midMFM_5                             399  #87
#normal_smallMFM_1                           404
#normal_smallMFM_2                           405
#normal_smallMFM_3                           406
#normal_smallMFM_4                           407
#normal_smallMFM_5                           408 
normal_smallMFM_1b                           494 #66
normal_smallMFM_2b                           495 #82
normal_smallMFM_3b                           496 #67
normal_smallMFM_4b                           497 #68
normal_smallMFM_5b                           498 #86
variation_bodymass_down_largeMFM_1          409 #30
variation_bodymass_down_largeMFM_2          410 #22
variation_bodymass_down_largeMFM_3          411 #27
variation_bodymass_down_largeMFM_4          412 #23
variation_bodymass_down_largeMFM_5          413 #32
variation_bodymass_down_midMFM_1            414 #45
variation_bodymass_down_midMFM_2            415 #38
variation_bodymass_down_midMFM_3            416 #39
variation_bodymass_down_midMFM_4            417 #54
variation_bodymass_down_midMFM_5            418 #60
#variation_bodymass_down_smallMFM_1          419
#variation_bodymass_down_smallMFM_2          420
#variation_bodymass_down_smallMFM_3          421
#variation_bodymass_down_smallMFM_4          422
#variation_bodymass_down_smallMFM_5          423
variation_bodymass_down_smallMFM_1b          499 #58
variation_bodymass_down_smallMFM_2b          500 #46
variation_bodymass_down_smallMFM_3b          501 #47
variation_bodymass_down_smallMFM_4b          502 #42
variation_bodymass_down_smallMFM_5b          503 #50
variation_bodymass_up_largeMFM_1            424  #62
variation_bodymass_up_largeMFM_2            425 #74
variation_bodymass_up_largeMFM_3            426 #59
variation_bodymass_up_largeMFM_4            427 #56
variation_bodymass_up_largeMFM_5            428 #55
variation_bodymass_up_midMFM_1              429 #94
variation_bodymass_up_midMFM_2              430
variation_bodymass_up_midMFM_3              431 #95
variation_bodymass_up_midMFM_4              432 #96
variation_bodymass_up_midMFM_5              433
#variation_bodymass_up_smallMFM_1            434
#variation_bodymass_up_smallMFM_2            435
#variation_bodymass_up_smallMFM_3            436
#variation_bodymass_up_smallMFM_4            437
#variation_bodymass_up_smallMFM_5            439
variation_bodymass_up_smallMFM_1b            504
variation_bodymass_up_smallMFM_2b            505
variation_bodymass_up_smallMFM_3b            506
variation_bodymass_up_smallMFM_4b            507
variation_bodymass_up_smallMFM_5b            508
variation_cusp_down_largeMFM_1              474  #57
variation_cusp_down_largeMFM_2              475  #59
variation_cusp_down_largeMFM_3              476  #73
variation_cusp_down_midMFM_1                479  #88
variation_cusp_down_midMFM_2                478  #84
variation_cusp_down_midMFM_3                477  #85
#variation_cusp_down_smallMFM_1              480
#variation_cusp_down_smallMFM_2              481
#variation_cusp_down_smallMFM_3              482
variation_cusp_down_smallMFM_1b              509 #76
variation_cusp_down_smallMFM_2b              510
variation_cusp_down_smallMFM_3b              511
variation_cusp_up_largeMFM_1                483  #29
variation_cusp_up_largeMFM_2                484  #26
variation_cusp_up_largeMFM_3                485  #36
variation_cusp_up_midMFM_1                  486  #37
variation_cusp_up_midMFM_2                  487  #63
variation_cusp_up_midMFM_3                  488  #52
#variation_cusp_up_smallMFM_1                489 #51
#variation_cusp_up_smallMFM_2                490 #72
#variation_cusp_up_smallMFM_3                491 #48
variation_cusp_up_smallMFM_1b                512 #75
variation_cusp_up_smallMFM_2b                513 #41
variation_cusp_up_smallMFM_3b                514 #71
variation_numbody_down_largeMFM_1           440  #334
variation_numbody_down_largeMFM_2           441  #32
variation_numbody_down_largeMFM_3           442  #24
variation_numbody_down_largeMFM_4           443  #21
variation_numbody_down_largeMFM_5           444  #31
variation_numbody_down_midMFM_1             445  #40
variation_numbody_down_midMFM_2             446  #44
variation_numbody_down_midMFM_3             447  #24
variation_numbody_down_midMFM_4             448  #25
variation_numbody_down_midMFM_5             449  #33
#variation_numbody_down_smallMFM_1           450
#variation_numbody_down_smallMFM_2b          453  #53
#variation_numbody_down_smallMFM_3           454                             
#variation_numbody_down_smallMFM_4           455    
#variation_numbody_down_smallMFM_5           456  #  
variation_numbody_down_smallMFM_1b           515  #19
variation_numbody_down_smallMFM_2bb          516  #20
variation_numbody_down_smallMFM_3b           517  #15                          
variation_numbody_down_smallMFM_4b           518  #28  
variation_numbody_down_smallMFM_5b           519  #3
variation_numbody_up_largeMFM_1             457  #70
variation_numbody_up_largeMFM_2             458  #65
variation_numbody_up_largeMFM_3             459  #93
variation_numbody_up_largeMFM_4             460  #90
variation_numbody_up_largeMFM_5             461  #89
variation_numbody_up_midMFM_1               462  #77
variation_numbody_up_midMFM_2               463 #83
variation_numbody_up_midMFM_3b              467 #81
variation_numbody_up_midMFM_4b              468
variation_numbody_up_midMFM_5               466  #80
#variation_numbody_up_smallMFM_1             469
#variation_numbody_up_smallMFM_2             470
#variation_numbody_up_smallMFM_3             471
#variation_numbody_up_smallMFM_4             472
#variation_numbody_up_smallMFM_5             473
variation_numbody_up_smallMFM_1b             520
variation_numbody_up_smallMFM_2b             521
variation_numbody_up_smallMFM_3b             522
variation_numbody_up_smallMFM_4b             523
variation_numbody_up_smallMFM_5b             524
